# CucumberStock

./: .project  pom.xml
CaptureData/: Customernumber.txt  StockNumber.txt  suppliernumber.txt
FeatureFile/: ErPaLLprOJecTMoDUlE.feature
src/test/java/ERPStepDefination/: stepDefinationImplementation.java
src/test/java/ERPTestRunner/: ERP_Runner.java
src/test/java/commonFunction/: Demo.java  FunctionLibrary.java
